@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
.Grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
    width: 920px;
    font-family: 'Mali', cursive;
}

.Grid-container > .grid1,.grid2 {
    /* background-color: rgba(127, 14, 202, 0.8); */
    box-shadow:0 0 6px 0 rgba(0,0,0,0.2);
    padding: 10px 0;
    font-size: 30px;
  }

  .grid1{
      width: 590px;
  }

  .grid2{
    width: 220px;
}
.grid3{
    display: flex;
    flex-direction: column;
    width: 80px;
    justify-content: space-evenly;
}
.item1{
    display: flex;
    width: 550px;
    font-size: 15px;
    flex-direction: column;
    padding: 0px 0px 0px 20px;
}

.nameact{
    font-size: 15px;
    font-weight: 700;
}

.item2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    font-size: 15px;
    font-weight: 500; 
}

.btn-edits{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.btn-delete{
    background-color: tomato;
    font-family: 'Mali', cursive;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
}

.btn-edit{
    background-color: rgb(253, 243, 95);
    font-family: 'Mali', cursive;
    border: none;
    width: 80px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}
